httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode ="${ProRunMode||dev}"
autorender=false

[dev]
redis_addr=0.0.0.0:6379
etcd_addr=0.0.0.0:2379

[prod]
redis_addr=0.0.0.0:6379
etcd_addr=0.0.0.0:2379